# lareferencia-core-lib

./: .gitignore  README.md  VALIDATION-STATS-PARQUET.md  pom.xml  update_packages.py
src/main/java/org/lareferencia/backend/domain/: IOAIRecord.java  Network.java  NetworkSnapshot.java  NetworkSnapshot.java.backup  NetworkSnapshotLog.java  OAIBitstream.java  OAIBitstream.java.backup  OAIBitstreamId.java  OAIBitstreamId.java.backup  OAIBitstreamStatus.java  OAIMetadata.java  OAIMetadata.java.backup  OAIRecord.java  SnapshotIndexStatus.java  SnapshotStatus.java  Transformer.java  TransformerRule.java  TransformerRule.java.backup  ValidationStatObservation.java  Validator.java  ValidatorRule.java  ValidatorRule.java.backup
src/main/java/org/lareferencia/backend/services/: SnapshotLogService.java  ValidationService.java  ValidationStatObservation.java  ValidationStatisticsException.java  ValidationStatisticsService.java
src/main/java/org/lareferencia/backend/taskmanager/: NetworkAction.java  NetworkActionkManager.java  NetworkCleanWorker.java  NetworkCleanWorker.java.backup  NetworkProperty.java  TaskManager.java  TaskManager.java.backup
src/main/java/org/lareferencia/backend/validation/: FacetFieldEntry.java  FacetFieldEntry.java.backup  FacetKey.java  IValidationStatisticsRepository.java.backup  IValidationStatisticsService.java  OccurrenceCount.java  ValidationRuleOccurrencesCount.java  ValidationRuleOccurrencesCount.java.backup  ValidationRuleStat.java  ValidationStatObservation.java  ValidationStatisticsException.java  ValidationStatisticsParquetService.java  ValidationStatsObservationsResult.java  ValidationStatsObservationsResult.java.backup  ValidationStatsResult.java  ValidationStatsResult.java.backup
src/main/java/org/lareferencia/core/domain/: IOAIRecord.java  Network.java  NetworkSnapshot.java  NetworkSnapshotLog.java.disabled  OAIBitstream.java  OAIBitstreamId.java  OAIBitstreamStatus.java  OAIMetadata.java  OAIRecord.java  SnapshotIndexStatus.java  SnapshotStatus.java  Transformer.java  TransformerRule.java  Validator.java  ValidatorRule.java
src/main/java/org/lareferencia/core/embedding/: EmbeddingService.java  IEmbeddingService.java
src/main/java/org/lareferencia/core/flowable/: BaseWorkerDelegate.java  IWorkerContextFactory.java  NetworkRunningContextFactory.java  WorkerDelegate.java  WorkerDelegateFactory.java  WorkflowService.java
src/main/java/org/lareferencia/core/harvester/: BaseHarvestingEventSource.java  HarvestingEvent.java  HarvestingEventStatus.java  IHarvester.java  IHarvestingEventListener.java  IHarvestingEventListener.java.backup  IHarvestingEventSource.java  NoRecordsMatchException.java  NoRecordsMatchException.java.backup
src/main/java/org/lareferencia/core/metadata/: IMDFormatTransformer.java  IMetadataRecordStoreService.java  IMetadataRecordStoreService.java.backup  IMetadataStore.java  ISnapshotStore.java  MDFormatTranformationException.java  MDFormatTranformationException.java.backup  MDFormatTransformerService.java  MDTransformerParameterSetter.java  MDTransformerParameterSetter.java.backup  MedatadaDOMHelper.java  MetadataRecordStoreException.java  MetadataRecordStoreException.java.backup  MetadataRecordStoreServiceImpl.java  MetadataRecordStoreServiceImpl.java.backup  MetadataStoreFSImpl.java  MetadataStorePerNetworkH2Impl.java  MetadataStorePerNetworkSQLiteImpl.java  MetadataStoreSQLImpl.java  OAIMetadataBitstream.java  OAIMetadataElement.java  OAIMetadataElement.java.backup  OAIRecordMetadata.java  OAIRecordMetadata.java.backup  OAIRecordMetadataParseException.java  RecordStatus.java  SnapshotMetadata.java  SnapshotStoreException.java  SnapshotStoreSQLImpl.java  XOAIXPATHHelper.java  XOAIXPATHHelper.java.backup  XsltMDFormatTransformer.java  XsltMDFormatTransformer.java.backup
src/main/java/org/lareferencia/core/monitor/: LoadingProcessMonitorService.java
src/main/java/org/lareferencia/core/oabroker/: BrokerConfiguration.java  BrokerEvent.java  BrokerEvent.java.backup  BrokerEventRepository.java  BrokerEventRepository.java.backup
src/main/java/org/lareferencia/core/task/: FlowableNetworkActionExecutor.java  INetworkActionExecutor.java  LegacyNetworkActionExecutor.java  NetworkAction.java  NetworkActionExecutorConfig.java  NetworkActionkManager.java  NetworkProperty.java  RunningProcessInfo.java  TaskManager.java  TaskManagerConfig.java  TransactionManagerConfig.java
src/main/java/org/lareferencia/core/util/: ConfigPathResolver.java  DateUtil.java  IRecordFingerprintHelper.java  JSONSerializerHelper.java  JSONSerializerHelper.java.backup  JsonDateSerializer.java  ListAttributeConverter.java  ListAttributeConverter.java.backup  LocalDateTimeAttributeConverter.java  MapAttributeConverter.java  MapAttributeConverter.java.backup  PathUtils.java  PrefixedRecordFingerprintHelper.java  Profiler.java  PropertiesDirectoryListener.java  RepositoryNameHelper.java  SimpleJWSClient.java
src/main/java/org/lareferencia/core/validation/: AbstractTransformerRule.java  AbstractTransformerRule.java.backup  AbstractValidatorFieldContentRule.java  AbstractValidatorRule.java  ITransformer.java  ITransformerRule.java  ITransformerRule.java.backup  IValidator.java  IValidator.java.backup  IValidatorFieldContentRule.java  IValidatorRule.java  QuantifierValues.java  RuleSerializer.java  RuleSerializer.java.backup  Translation.java  ValidationException.java  ValidationException.java.backup  ValidatorResult.java  ValidatorResult.java.backup  ValidatorRuleResult.java
src/main/java/org/lareferencia/core/worker/: BaseBatchWorker.java  BaseBatchWorker.java.backup  BaseIteratorWorker.java  BaseWorker.java  BitstreamPaginator.java  IBatchWorker.java  IIteratorWorker.java  (+10 more)
src/main/resources/avro/: validation-stat-observation.avsc
src/test/: README.md
src/test/resources/: application-context.xml  application.properties  cerif_person.xml  cerif_publication.xml  oai_listrecords_cerif_publication.xml  oai_listrecords_missing_metadata.xml  simple_data_2.xml  simple_data_3.xml  simple_data_4.xml  test-transform-with-params.xsl  test-transform.xsl
(+424 files in other folders)
