/*
 *   Copyright (c) 2013-2025. LA Referencia / Red CLARA and others
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *   This file is part of LA Referencia software platform LRHarvester v4.x
 *   For any further information please contact Lautaro Matas <lmatas@gmail.com>
 */

package org.lareferencia.core.worker;

/**
 * Callback interface for reporting worker progress.
 * <p>
 * This functional interface allows workers to report their completion rate
 * to external systems (like Flowable BPMN engine) during execution.
 * </p>
 * 
 * @author LA Referencia Team
 */
@FunctionalInterface
public interface IProgressCallback {

    /**
     * Reports the current completion rate of the worker.
     * 
     * @param completionRate the completion rate from 0.0 (just started) to 1.0
     *                       (completed)
     */
    void reportProgress(double completionRate);
}
